#Database - Connection
spring.datasource.url=jdbc:mysql://localhost:3306/sys?useSSL=false
spring.datasource.username=root
spring.datasource.password=Mysql@123

#Hibernte and Mysql dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update


#SQL - Prints executed sql in console
spring.jpa.properties.hibernate.show_sql = true; 

#To get nice/formated view of sql statement related to above property
spring.jpa.properties.hibernate.format_sql = true;

#logging.level.org.hibernate.type.descriptor.sql = trace;
#use below for Spring 3.0.2 and above to show bind values - by default above show sql property hide the values which are populating, if we want ti view them we can use below property
Logging.level.org,hibernate.orm.jdbc.bind = trace;
